[loggers]
keys=root, gunicorn.error, gunicorn.access, gunicorn.info, uvicorn.error

[handlers]
keys=console, error_file, access_file, info_file

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=console,info_file
propagate=1

[logger_gunicorn.error]
level=ERROR
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.info]
level=INFO
handlers=info_file
propagate=0
qualname=gunicorn.info

[logger_gunicorn.access]
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_uvicorn.error]
level=INFO
handlers=console,info_file
propagate=0
qualname=uvicorn.error

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )
level=DEBUG

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.error.log',)
level=ERROR


[handler_info_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.info.log',)
level=INFO

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/tmp/gunicorn.access.log',)
level=INFO

[formatter_generic]
format=%(levelname)s: [ %(asctime)s - %(process)d - %(name)s ] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=[%(asctime)s] - %(message)s
class=logging.Formatter